<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/menu_login"
    android:title="@string/action_login"
    android:showAsAction="never" />
  
  <item
    android:id="@+id/menu_logout"
    android:title="@string/action_logout"
    android:showAsAction="never" />

  <item
    android:id="@+id/menu_preferences"
    android:title="@string/action_settings"
    android:showAsAction="never" />

</menu>
