# musicbrainz-android

./: .gitignore  AndroidManifest.xml  README  README.markdown  README.md  Readme.md  build.gradle  build.gradle.kts  clean_code_formatter.xml  default.properties  gradle.properties  keystore.properties  pom.xml  settings.gradle
app/: .gitattributes  .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  default.properties  lint.xml  pom.xml  project.properties
app/assets/: about.html
app/debug/: output.json
app/res/anim/: linear_interpolator.xml  main_progress.xml  progress.xml
app/res/drawable/: background.xml  dash_about.xml  dash_collections.xml  dash_donate.xml  dash_grid.xml  dash_scan.xml  home_about.xml  home_barcode.xml  home_donate.xml  home_login.xml  link_button.xml  link_button_default.xml  link_button_pressed.xml  link_button_selected.xml  list_divider.xml  minitab.xml  progress_spinner.xml  tab_indicator.xml  tagbox.xml  textured_background.xml
app/res/drawable-v12/: background.xml
app/res/layout/: activity_about.xml  activity_artist.xml  activity_barcode.xml  activity_collection.xml  activity_collections.xml  activity_dash.xml  activity_dashboard.xml  activity_donate.xml  activity_home.xml  activity_intenterror.xml  activity_login.xml  activity_preferences.xml  activity_release.xml  activity_search.xml  activity_search_all.xml  activity_searchres.xml  activity_webview.xml  dialog_add_collection.xml  dialog_bar_submit.xml  dialog_barcode.xml  dialog_barcode_submit.xml  dialog_release_group.xml  dialog_rg.xml  dropdown_item.xml  fragment_about.xml  fragment_barcode_search.xml  fragment_bio.xml  fragment_collection.xml  fragment_collections.xml  fragment_cover_art.xml  fragment_dash_buttons.xml  fragment_dash_search.xml  fragment_dash_welcome.xml  fragment_donate.xml  fragment_donate_text.xml  fragment_edit.xml  fragment_links.xml  fragment_login.xml  fragment_tracklist.xml  fragment_webview.xml  (+29 more)
app/res/layout-land/: activity_dash.xml  activity_dashboard.xml  activity_donate.xml  activity_home.xml  activity_login.xml  fragment_cover_art.xml  fragment_login.xml  layout_edit.xml
app/res/layout-small/: activity_home.xml
app/res/layout-small-port/: activity_dash.xml  activity_dashboard.xml
app/res/menu/: about.xml  actionbar.xml  artist.xml  context_collection.xml  dash.xml  donate.xml  fragment_about.xml  fragment_collection.xml  fragment_web.xml  general.xml  home.xml  release.xml  release_logged_in.xml  search.xml
app/res/menu-v11/: about.xml  fragment_about.xml  release.xml
app/res/values/: arrays.xml  booleans.xml  colours.xml  dimensions.xml  strings.xml  style.xml  style_base.xml  style_widget.xml  styles.xml  styles_activity.xml  styles_layout.xml  styles_widget.xml  theme.xml  ztyle_boolean.xml  ztyle_colour.xml  ztyle_master.xml
app/res/values-h720dp/: dimensions.xml
app/res/values-large/: dimensions.xml
app/res/values-v11/: booleans.xml  ztyle_boolean.xml
app/res/values-v14/: booleans.xml
app/res/values-xlarge/: ztyle_boolean.xml
app/res/xml/: preferences.xml  searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/play/: asset_attributions.md  asset_attributions.txt  contact-email.txt  contact-wesite.txt  wiki_section.md
app/src/main/res/anim/: alertdialog_popin.xml  left_dashboard_item_animation.xml  right_dashboard_item_animation.xml  splashscreen_bottom_animation.xml  splashscreen_middle_animation.xml
app/src/main/res/drawable/: action_settings.xml  background.xml  button_background.xml  chip_state.xml  custom_textview_bg.xml  dash_about.xml  dash_collections.xml  dash_donate.xml  dash_grid.xml  dash_scan.xml  dash_tag.xml  default_indicator.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_heart_broken_24.xml  ic_brainzplayer_icon.xml  ic_collection.xml  ic_coverartarchive_logo_no_text.xml  ic_critiquebrainz_logo_no_text.xml  ic_donate.xml  ic_downvote.xml  ic_editor_image.xml  ic_erroralbumart.xml  ic_feedback.xml  ic_film_review.xml  ic_forward.xml  ic_group.xml  ic_house.xml  ic_information.xml  ic_launcher_foreground.xml  ic_liked.xml  ic_listen.xml  ic_listenbrainz_logo_no_text.xml  ic_metabrainz_logo_no_text.xml  (+31 more)
app/src/main/res/drawable-anydpi/: action_settings.xml
app/src/main/res/drawable-hdpi/: back_slide1.xml  cercleshape.xml  searchview_bg.xml
app/src/main/res/drawable-xhdpi/: ic_event.xml  ic_music.xml  ic_musician.xml  ic_record.xml  ic_recording.xml  ic_search.xml  ic_tag.xml
app/src/main/res/drawable-xxxhdpi/: bg_spinner.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: accoustid_editable_tags.xml  activity_about.xml  activity_artist.xml  activity_barcode.xml  activity_barcode_result.xml  activity_collection.xml  activity_collection_details.xml  activity_collections.xml  activity_dash.xml  activity_dashboard.xml  activity_donate.xml  activity_file_select.xml  activity_label.xml  activity_login.xml  activity_lookup.xml  activity_newsbrainz.xml  activity_preferences.xml  activity_profile.xml  activity_recording.xml  activity_release.xml  card_blog.xml  (+118 more)
app/src/main/res/layout-land/: activity_dash.xml  activity_donate.xml  fragment_cover_art.xml  fragment_login.xml
app/src/main/res/layout-small-port/: activity_dash.xml
app/src/sharedTest/resources/: artist_lookup.json  artist_wiki.json  collection_details.json  collections_private.json  collections_public.json  cover_art.json  label_lookup.json  recording_lookup.json  release-group_lookup.json  release_lookup.json
app/src/test/resources/: artist_lookup.json
deployer/: pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: AndroidManifest.xml  pom.xml
instrumentation/res/values/: strings.xml
robotium/: AndroidManifest.xml  pom.xml  project.properties
robotium/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
(+2181 files in other folders)
