<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>android</artifactId>
    <version>2.0.1</version>
  </parent>

  <groupId>org.musicbrainz.mobile</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aggregator</name>

  <properties>
    <android.version>4.1.1.4</android.version>
    <android-test.version>4.1.1.4</android-test.version>
    <android.sdk.platform>16</android.sdk.platform>
    <android-support.version>r7</android-support.version>
  </properties>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>
    <repository>
      <id>jakewharton</id>
      <url>http://r.jakewharton.com/maven/release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>local-public-mvn-repo</id>
      <name>local clone of https://github.com/novoda/public-mvn-repo</name>
      <url>${local.public.mvn.repo}</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>api</module>
    <module>app</module>
    <module>instrumentation</module>
  </modules>

</project>