<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.musicbrainz.mobile</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>instrumentation</artifactId>
  <packaging>apk</packaging>
  <name>instrumentation</name>

  <properties>
    <eclipse.excludeArtifactIds>android,android-support,android-test,api,app,bugsense-trace,commons-codec,commons-logging,guice,httpclient,httpcore,json,junit,opengl-api,paypal-mpl,roboguice,xmlParserAPIs,xpp3,plugin-preference,support-v4,imageloader-core</eclipse.excludeArtifactIds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android-test.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.musicbrainz.mobile</groupId>
      <artifactId>app</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>org.musicbrainz.mobile</groupId>
      <artifactId>app</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>10</platform>
          </sdk>
          <test>
            <skip>false</skip>
            <instrumentationPackage>org.musicbrainz.mobile.test</instrumentationPackage>
            <instrumentationRunner>android.test.InstrumentationTestRunner</instrumentationRunner>
          </test>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>