<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity"
  android:padding="@dimen/gutter_large"
  android:orientation="horizontal"
  android:baselineAligned="false">

  <fragment
    android:id="@+id/donate_text_fragmnet"
    style="@style/MatchWidth"
    android:layout_weight="3"
    android:name="org.musicbrainz.mobile.fragment.DonateTextFragment" />

  <fragment
    android:id="@+id/donate_fragment"
    style="@style/MatchWidth"
    android:layout_weight="2"
    android:layout_marginLeft="@dimen/std_pad"
    android:name="org.musicbrainz.mobile.fragment.DonateFragment" />

</LinearLayout>