<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2012 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity"
  android:padding="@dimen/gutter_large">

  <include
    layout="@layout/layout_login"
    style="@style/MatchWidth" />

  <RelativeLayout
    style="@style/MatchWidth"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <View
      android:id="@+id/stub"
      android:layout_width="@dimen/std_pad"
      android:layout_height="0dp"
      android:layout_centerInParent="true" />

    <Button
      android:id="@+id/register_link"
      style="@style/LinkButton"
      android:text="@string/register_text"
      android:layout_toLeftOf="@id/stub" />

    <Button
      android:id="@+id/forgotpass_link"
      style="@style/LinkButton"
      android:text="@string/forgotpass_text"
      android:layout_toRightOf="@id/stub" />
  </RelativeLayout>
</RelativeLayout>