<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match"
  android:id="@+id/edit_tab"
  android:background="@color/main_fg">

  <LinearLayout
    style="@style/Match"
    android:orientation="vertical"
    android:padding="@dimen/gutter_large">

    <TextView
      android:id="@+id/login_warning"
      style="@style/Wrap"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/gutter_large"
      android:text="@string/edit_login"
      android:textColor="@color/mb_orange_dark"
      android:visibility="gone" />

    <RelativeLayout style="@style/MatchWidth">

      <EditText
        android:id="@+id/tag_input"
        style="@style/MatchWidth"
        android:layout_toLeftOf="@id/tag_btn"
        android:hint="@string/tag_hint"
        android:imeOptions="actionDone"
        android:inputType="textFilter"
        android:singleLine="true" />

      <Button
        android:id="@+id/tag_btn"
        style="@style/MatchWidth"
        android:layout_toRightOf="@id/rating_input"
        android:drawableRight="@drawable/btn_tag"
        android:layout_marginLeft="@dimen/gutter_large"
        android:text="@string/tag_label" />

      <RatingBar
        android:id="@+id/rating_input"
        style="@style/RatingBar"
        android:layout_below="@id/tag_input" />

      <RelativeLayout
        android:id="@+id/rate_container"
        style="@style/MatchWidth"
        android:layout_below="@id/tag_input"
        android:layout_toRightOf="@id/rating_input"
        android:layout_marginLeft="@dimen/gutter_large"
        android:layout_alignBottom="@id/rating_input"
        android:layout_centerVertical="true">
        <Button
          android:id="@+id/rate_btn"
          style="@style/MatchWidth"
          android:layout_centerVertical="true"
          android:drawableRight="@drawable/btn_star"
          android:text="@string/rate_label" />
      </RelativeLayout>

    </RelativeLayout>
  </LinearLayout>
</ScrollView>
