<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>robotium</artifactId>
		<version>0.1.2</version>
		<relativePath></relativePath>
	</parent>
	<groupId>org.musicbrainz.android</groupId>
	<artifactId>robotium</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>robotium</name>

	<dependencies>
		<dependency>
			<groupId>org.musicbrainz.android</groupId>
			<artifactId>app</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>org.musicbrainz.android</groupId>
			<artifactId>app</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>libs</outputDirectory>
              <excludeArtifactIds>
				android,commons-codec,commons-logging,httpclient,opengl-api,httpcore,json,xpp3,xmlParserAPIs,app,json,junit,mockito-all,roboletric,javassist,objenesis,bugsense-trace,robotium,paypal-mpl,api,android-test,android-support
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>