<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

	This file is part of MusicBrainz Mobile (Android).

	MusicBrainz Mobile (Android) is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version.

	MusicBrainz Mobile (Android) is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with MusicBrainz Mobile (Android). If not, see 
	<http://www.gnu.org/licenses/>. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Activity">
	
	<com.markupartist.android.widget.ActionBar
    	android:id="@+id/actionbar"
    	style="@style/ActionBar" />
    	
    <LinearLayout 
    	style="@style/PaddedLayoutFill"
    	android:layout_below="@id/actionbar">
    	
    <TextView
    	style="@style/TextHeader"
    	android:text="@string/donate_header" />
		
	<TextView 
		style="@style/TextBody"
		android:text="@string/donate_text" />
	
	<LinearLayout
		style="@style/WrapHeight"
		android:orientation="vertical"
		android:gravity="center"
		android:paddingTop="@dimen/huge_pad" >
		
		<Spinner android:id="@+id/donate_spin"
			style="@style/WrapHeight" />
			
		<Button android:id="@+id/donate_btn"
			style="@style/WrapHeight"
			android:enabled="false"
			android:onClick="onClick"
			android:text="@string/paypal_load_label" />
		
	</LinearLayout>	
	</LinearLayout>
</RelativeLayout>