<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

	This file is part of MusicBrainz Mobile (Android).

	MusicBrainz Mobile (Android) is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version.

	MusicBrainz Mobile (Android) is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with MusicBrainz Mobile (Android). If not, see 
	<http://www.gnu.org/licenses/>. -->
   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Activity">
	
	<com.markupartist.android.widget.ActionBar
    	android:id="@+id/actionbar"
    	style="@style/ActionBar" />
    	
    <RelativeLayout
    	style="@style/Wrap"
    	android:padding="@dimen/home_pad"
    	android:layout_below="@id/actionbar">
	  
	<TextView android:id="@+id/about_text"
	  	style="@style/TextBody" 
	  	android:text="@string/about_body" />
	  	
	<TextView android:id="@+id/version_text"
		style="@style/VersionText"
		android:layout_below="@id/about_text" />
		
	</RelativeLayout>
</RelativeLayout>