<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity">

  <RelativeLayout
    style="@style/EntityInfo"
    android:id="@+id/entity_info">

    <org.musicbrainz.mobile.widget.FocusTextView
      android:id="@+id/artist_artist"
      style="@style/EntityText"
      android:layout_alignParentLeft="true" />

    <org.musicbrainz.mobile.widget.FocusTextView
      android:id="@+id/artist_tags"
      style="@style/TagArea"
      android:layout_below="@+id/artist_artist"
      android:layout_toLeftOf="@+id/artist_rating" />

    <RatingBar
      android:id="@+id/artist_rating"
      style="?android:attr/ratingBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@+id/artist_artist"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="@dimen/std_pad"
      android:layout_marginTop="@dimen/startop_pad" />
  </RelativeLayout>

  <com.viewpagerindicator.TabPageIndicator
    android:id="@+id/indicator"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/entity_info" />

  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/indicator" />

</RelativeLayout>