<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity">

  <TextView
    android:id="@+id/searchres_text"
    style="@style/SearchHeader" />

  <View
    android:id="@+id/topline"
    style="@style/Separator"
    android:layout_below="@+id/searchres_text" />

  <RelativeLayout
    style="@style/Loading"
    android:background="@color/main_fg"
    android:layout_below="@+id/topline">

    <ProgressBar
      android:id="@+id/loading"
      style="@style/Wrap"
      android:indeterminateDrawable="@anim/progress"
      android:layout_centerInParent="true" />
  </RelativeLayout>

  <include layout="@layout/layout_search_rgs" />

  <include layout="@layout/layout_search_artists" />

</RelativeLayout>
