<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity">

  <include layout="@layout/layout_dash_search" 
      style="@style/MatchWidth"/>

  <LinearLayout style="@style/HomeTileRow">

    <Button
      android:id="@+id/scan_btn"
      style="@style/HomeTile"
      android:text="@string/dash_scan"
      android:drawableTop="@drawable/home_barcode" />

    <Button
      android:id="@+id/login_btn"
      style="@style/HomeTile"
      android:text="@string/dash_collection"
      android:drawableTop="@drawable/home_login" />
  </LinearLayout>

  <LinearLayout style="@style/HomeTileRow">

    <Button
      android:id="@+id/about_btn"
      style="@style/HomeTile"
      android:text="@string/dash_donate"
      android:drawableTop="@drawable/home_about" />

    <Button
      android:id="@+id/donate_btn"
      style="@style/HomeTile"
      android:text="@string/dash_about"
      android:drawableTop="@drawable/home_donate" />
  </LinearLayout>

  <View style="@style/Separator" />

  <RelativeLayout style="@style/HomeTextArea">

    <TextView
      android:id="@+id/hometext"
      style="@style/HomeText"
      android:text="@string/hometext" />
  </RelativeLayout>
</LinearLayout>