<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity">

  <RelativeLayout style="@style/EntityInfo">

    <org.musicbrainz.mobile.widget.FocusTextView
      android:id="@+id/artist_artist"
      style="@style/EntityText"
      android:layout_alignParentLeft="true" />

    <org.musicbrainz.mobile.widget.FocusTextView
      android:id="@+id/artist_tags"
      style="@style/TagArea"
      android:layout_below="@+id/artist_artist"
      android:layout_toLeftOf="@+id/artist_rating" />

    <RatingBar
      android:id="@+id/artist_rating"
      style="?android:attr/ratingBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@+id/artist_artist"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="@dimen/std_pad"
      android:layout_marginTop="@dimen/startop_pad" />

  </RelativeLayout>

  <TabHost
    android:id="@+id/artist_tabhost"
    style="@style/Fill">

    <TabWidget
      android:id="@android:id/tabs"
      style="@style/WrapHeight" />

    <FrameLayout
      android:id="@android:id/tabcontent"
      style="@style/Fill"
      android:paddingTop="@dimen/tab_height">

      <RelativeLayout
        android:id="@+id/releases_tab"
        style="@style/WrapHeight">

        <ListView
          android:id="@+id/artist_releases"
          style="@style/List" />

        <TextView
          android:id="@+id/noreleases"
          style="@style/NoResultsText"
          android:layout_alignParentBottom="true"
          android:text="@string/noreleases" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/links_tab"
        style="@style/Fill">

        <ListView
          android:id="@+id/artist_links"
          style="@style/List" />

        <TextView
          android:id="@+id/nolinks"
          style="@style/NoResultsText"
          android:layout_alignParentBottom="true"
          android:text="@string/no_links" />
      </RelativeLayout>

      <include layout="@layout/layout_edit" />
      
    </FrameLayout>
  </TabHost>
</LinearLayout>