<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Activity"
  android:padding="@dimen/gutter_large">

  <fragment
    android:id="@+id/donate_text_fragment"
    style="@style/MatchWidth"
    android:name="org.musicbrainz.mobile.fragment.DonateTextFragment" />
  
  <fragment
    android:id="@+id/donate_fragment"
    style="@style/MatchWidth"
    android:layout_below="@id/donate_text_fragment"
    android:layout_marginTop="@dimen/huge_pad"
    android:name="org.musicbrainz.mobile.fragment.DonateFragment" />

</RelativeLayout>
