<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MatchWidth"
  android:divider="?android:attr/dividerHorizontal"
  android:showDividers="middle">

  <LinearLayout style="@style/MatchWidth">
    <include
      layout="@layout/list_release"
      android:background="@color/list_bg" />

    <View
      style="@style/Separator"
      android:background="@color/grey" />

    <TextView
      style="@style/DialogBody"
      android:text="@string/barcode_add_info" />
  </LinearLayout>

  <Button
    android:id="@+id/barcode_confirm"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:text="@string/barcode_add_btn" />

</LinearLayout>