<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MatchWidth">

  <TextView
    style="@style/DialogBody"
    android:text="@string/rg_text" />

  <View
    style="@style/Separator"
    android:background="@color/grey" />

  <ListView
    android:id="@+id/rg_release_list"
    style="@style/ListDefaultDivider" />
</LinearLayout>