<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2012 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match"
  android:background="@color/main_bg">
  
  <LinearLayout
    style="@style/MatchWidth"
    android:padding="@dimen/gutter_large"
    android:orientation="vertical">

    <org.musicbrainz.mobile.view.RobotoLightTextView
      android:id="@+id/app_name_official"
      style="@style/TextHeader"
      android:text="@string/app_name_official" />

    <TextView
      android:id="@+id/version_text"
      style="@style/VersionText" />

    <org.musicbrainz.mobile.view.HtmlAssetTextView
      android:id="@+id/about_text"
      style="@style/TextBody"
      android:layout_marginTop="@dimen/gutter_large" />

  </LinearLayout>
</ScrollView>
