<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match"
  android:background="@color/main_fg">

  <LinearLayout
    style="@style/Match"
    android:padding="@dimen/std_pad">

    <org.musicbrainz.mobile.view.WidthRelativeLayout
      style="@style/Match"
      android:background="@color/cover_bg"
      android:layout_marginBottom="@dimen/std_pad">

      <org.musicbrainz.mobile.view.RobotoLightTextView
        android:layout_centerInParent="true"
        android:text="@string/cover_art_front" />

      <org.musicbrainz.mobile.view.FadeImageView
        android:id="@+id/cover_front"
        style="@style/Match"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    </org.musicbrainz.mobile.view.WidthRelativeLayout>

    <org.musicbrainz.mobile.view.WidthRelativeLayout
      style="@style/Match"
      android:background="@color/cover_bg">

      <org.musicbrainz.mobile.view.RobotoLightTextView
        android:layout_centerInParent="true"
        android:text="@string/cover_art_back" />

      <org.musicbrainz.mobile.view.FadeImageView
        android:id="@+id/cover_back"
        style="@style/Match"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    </org.musicbrainz.mobile.view.WidthRelativeLayout>

  </LinearLayout>
</ScrollView>
