<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/releases_tab"
  style="@style/MatchWidth">

  <ListView
    android:id="@+id/artist_releases"
    style="@style/List" />

  <TextView
    android:id="@+id/noreleases"
    style="@style/NoResultsText"
    android:layout_alignParentBottom="true"
    android:text="@string/noreleases" />
</RelativeLayout>