<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match"
  android:fillViewport="true"
  android:background="@color/main_fg">

  <LinearLayout
    style="@style/MatchWidth">

    <ImageView
      android:id="@+id/bio_picture"
      style="@style/MatchWidth"
      android:scaleType="centerCrop"
      android:layout_height="250dp" />

    <TextView
      android:id="@+id/bio_text"
      style="@style/MatchWidth"
      android:layout_margin="10dp" />

    <RelativeLayout style="@style/MatchWidth">
      <ImageView
        android:id="@+id/lastfm_logo"
        style="@style/Wrap"
        android:src="@drawable/logo_lastfm"
        android:padding="10dp"
        android:layout_alignParentRight="true" />

      <org.musicbrainz.mobile.view.RobotoLightTextView
        style="@style/Wrap"
        android:text="@string/bio_powered_by"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@id/lastfm_logo"
        android:layout_alignBottom="@id/lastfm_logo" />
    </RelativeLayout>
  </LinearLayout>

</ScrollView>
