<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match">

  <LinearLayout style="@style/HomeTileRow">

    <org.musicbrainz.mobile.view.DashTileView
      android:id="@+id/dash_scan"
      style="@style/HomeTile" />

    <org.musicbrainz.mobile.view.DashTileView
      android:id="@+id/dash_collections"
      style="@style/HomeTile" />
  </LinearLayout>

  <LinearLayout style="@style/HomeTileRow">

    <org.musicbrainz.mobile.view.DashTileView
      android:id="@+id/dash_donate"
      style="@style/HomeTile" />

    <org.musicbrainz.mobile.view.DashTileView
      android:id="@+id/dash_about"
      style="@style/HomeTile" />
  </LinearLayout>
</LinearLayout>
