<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match">

  <org.musicbrainz.mobile.view.RobotoLightTextView
    android:id="@+id/donate_title"
    style="@style/BigRobotoPad"
    android:text="@string/donate_header" />

  <TextView
    android:id="@+id/donate_body"
    style="@style/TextBody"
    android:text="@string/donate_text"
    android:layout_below="@id/donate_title" />

</RelativeLayout>
