<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match"
  android:id="@+id/edit_tab"
  android:background="@color/main_fg">

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:orientation="vertical"
    android:padding="@dimen/gutter_large">

    <TextView
      android:id="@+id/login_warning"
      style="@style/Wrap"
      android:layout_gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/gutter_large"
      android:text="@string/edit_login"
      android:textColor="@color/mb_orange_dark"
      android:visibility="gone" />

    <RatingBar
      android:id="@+id/rating_input"
      style="@style/RatingBar"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/login_warning" />

    <ImageButton
      android:id="@+id/tag_btn"
      style="@style/Wrap"
      android:src="@drawable/btn_tag"
      android:layout_below="@id/rating_input"
      android:layout_alignParentRight="true" />

    <EditText
      android:id="@+id/tag_input"
      style="@style/MatchWidth"
      android:hint="@string/tag_hint"
      android:imeOptions="actionDone"
      android:inputType="textFilter"
      android:singleLine="true"
      android:layout_below="@id/rating_input"
      android:layout_toLeftOf="@id/tag_btn"
      android:layout_alignBottom="@id/tag_btn" />

  </RelativeLayout>
</ScrollView>
