<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rg_results_container"
  style="@style/Match"
  android:layout_below="@id/topline">

  <ListView
    android:id="@+id/searchres_rg_list"
    style="@style/List"
    android:visibility="gone" />

  <TextView
    android:id="@+id/noresults"
    style="@style/NoResultsText" />
</RelativeLayout>
