<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2012 Jamie McDonald

  This file is part of MusicBrainz for Android.

  MusicBrainz for Android is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either
  version 3 of the License, or (at your option) any later version.

  MusicBrainz for Android is distributed in the hope that it
  will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MusicBrainz for Android. If not, see
  <http://www.gnu.org/licenses/>. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
  <TextView 
    android:id="@+id/login_failure_warning"
    style="@style/MatchWidth"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:text="@string/login_failure_warning" />
  
  <EditText
    android:id="@+id/uname_input"
    style="@style/Username"
    android:layout_below="@id/login_failure_warning" />

  <EditText
    android:id="@+id/pass_input"
    style="@style/Password"
    android:layout_below="@+id/uname_input"
    android:layout_marginTop="@dimen/small_pad" />

  <Button
    android:id="@+id/login_btn"
    style="@style/LoginButton"
    android:layout_below="@+id/pass_input"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/small_pad"
    android:text="@string/login" />
</merge>

