<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/links_tab"
  style="@style/Match">

  <ListView
    android:id="@+id/artist_links"
    style="@style/List" />

  <TextView
    android:id="@+id/nolinks"
    style="@style/NoResultsText"
    android:layout_alignParentBottom="true"
    android:text="@string/no_links" />
</RelativeLayout>
