<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MatchWidth"
  android:padding="@dimen/std_pad">
  
  <ImageView
    android:id="@+id/link_icon"
    style="@style/Wrap"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/std_pad"
    android:src="@drawable/link_generic" />

  <TextView
    android:id="@+id/list_link_title"
    style="@style/LinkDescription"
    android:layout_toRightOf="@id/link_icon" />

  <org.musicbrainz.mobile.view.RobotoLightTextView
    android:id="@+id/list_link"
    style="@style/Link"
    android:layout_toRightOf="@id/link_icon"
    android:layout_below="@+id/list_link_title" />
</RelativeLayout>
