<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/release_box"
  style="@style/MatchWidth">

  <!-- Titles -->
  <RelativeLayout
    android:id="@+id/title_bar"
    style="MatchWidth"
    android:background="@color/list_head"
    android:padding="@dimen/std_pad">

    <TextView
      android:id="@+id/list_release_title"
      style="@style/ListReleaseTitles"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/list_release_artist" />

    <TextView
      android:id="@+id/list_release_artist"
      style="@style/ListReleaseTitles"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="@dimen/huge_pad" />
  </RelativeLayout>

  <RelativeLayout
    style="MatchWidth"
    android:layout_below="@id/title_bar"
    android:padding="@dimen/std_pad">

    <!-- Details -->
    <TextView
      android:id="@+id/list_release_date"
      style="@style/ListAuxMedium"
      android:layout_alignParentLeft="true" />

    <TextView
      android:id="@+id/list_release_labels"
      style="@style/ListAuxMedium"
      android:layout_toRightOf="@+id/list_release_tracksnum"
      android:layout_toLeftOf="@+id/list_release_country"
      android:layout_marginRight="@dimen/huge_pad"
      android:layout_marginLeft="@dimen/super_pad" />

    <TextView
      android:id="@+id/list_release_country"
      style="@style/ListAuxMedium"
      android:layout_alignParentRight="true" />

    <!-- Mediums -->
    <TextView
      android:id="@+id/list_release_tracksnum"
      style="@style/ListReleaseMedium"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/list_release_labels" />

    <TextView
      android:id="@+id/list_release_formats"
      style="@style/ListReleaseMedium"
      android:layout_toRightOf="@+id/list_release_tracksnum"
      android:layout_below="@+id/list_release_labels"
      android:layout_alignLeft="@id/list_release_labels" />
  </RelativeLayout>

</RelativeLayout>
