<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open_website"
        android:title="@string/open_on_website"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_login"
        android:title="@string/action_login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preferences"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
