<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_features"
        android:icon="@drawable/ic_party"
        android:title="Features"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/action_feedback"
        app:showAsAction="always|withText" />

</menu>