<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg">

            <TextView
                android:id="@+id/login_prompt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_btn_linearlayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingBottom="30dp"
                android:text="@string/login_prompt"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/login_btn_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@color/app_bg"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <!--                <Button-->
            <!--                    android:id="@+id/logout_btn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="@string/action_logout"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_below="@+id/login_btn"/>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>