<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  style="@style/Activity">

  <TextView
    android:id="@+id/artist_artist"
    style="@style/EntityText"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
    android:layout_margin="@dimen/std_pad" />

  <include
    android:id="@+id/tags_rating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_below="@id/artist_artist"
    layout="@layout/layout_tags_rating" />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:layout_below="@id/tags_rating" />

  <include
    android:id="@+id/loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    layout="@layout/layout_loading" />

  <include
    android:id="@+id/error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    layout="@layout/layout_retry"
    android:visibility="gone" />

</RelativeLayout>