<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/search_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/app_bg">

            <fragment
                android:id="@+id/search_fragment"
                android:name="org.metabrainz.mobile.presentation.features.dashboard.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/add_instruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_fragment_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/instruction_to_add"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/add_artist_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_instruc"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/artistadd"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/add_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/releaseadd"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_event_releasegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_artist_release"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/eventadd"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/add_release_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/releasegroupadd"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_label_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_event_releasegroup"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/labeladd"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/add_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@string/recordingadd"
                android:textAllCaps="false" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>