<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include
        android:id="@+id/no_result"
        layout="@layout/error_no_result" />

    <include
        android:id="@+id/progress_spinner"
        layout="@layout/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/login_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_required"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>