<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/search_fragment"
            android:name="org.metabrainz.mobile.presentation.features.dashboard.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/Separator" />

        <include
            android:id="@+id/dash_buttons"
            layout="@layout/fragment_dash_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View style="@style/Separator" />

        <fragment
            android:id="@+id/welcome_fragment"
            android:name="org.metabrainz.mobile.presentation.features.dashboard.WelcomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>