<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

    <fragment
        android:id="@+id/release_info_fragment"
        class="org.metabrainz.mobile.presentation.features.release.ReleaseInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:layout="@layout/card_release_info" />

    <fragment
        android:id="@+id/release_tracks_fragment"
        class="org.metabrainz.mobile.presentation.features.release.ReleaseTracksFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:layout="@layout/fragment_tracklist" />

</LinearLayout>