<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/release_title"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_slideshow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/release_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@id/release_barcode"
        android:textColor="@color/white"
        tools:text="Title" />

        <TextView
            android:id="@+id/release_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_above="@id/release_language"
            android:textColor="@color/white"
            tools:text="Barcode:" />

        <TextView
            android:id="@+id/release_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_above="@id/release_status"
            tools:text="Language" />

        <TextView
            android:id="@+id/release_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            tools:text="Status" />

</RelativeLayout>