<?xml version="1.0" encoding="utf-8"?>

<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/vertical_minspace"
  android:textSize="@dimen/text_size_large"
  android:id="@+id/dropdown_item"
  android:gravity="center_vertical"
  android:paddingLeft="@dimen/std_pad"
  android:singleLine="true"
  android:ellipsize="marquee" />