<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.features.tagger.TaggerFragment"
    android:layout_width="match_parent"
    android:background="@color/app_bg_light"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="167dp"
        android:layout_height="182dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noalbumart"
        app:layout_anchorGravity="center" />

    <ExpandableListView
            android:paddingTop="7dp"
            android:id="@+id/expandable_list"
            android:layout_marginTop="10dp"
            android:background="@color/app_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_art" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tagger_file_save"
        android:layout_marginBottom="3dp"
        />

    </RelativeLayout>
