<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout style="@style/HomeTileRow">

      <org.metabrainz.mobile.presentation.view.DashTileView
      android:id="@+id/dash_scan"
      style="@style/HomeTile" />

      <org.metabrainz.mobile.presentation.view.DashTileView
      android:id="@+id/dash_collections"
      style="@style/HomeTile" />
  </LinearLayout>

  <LinearLayout style="@style/HomeTileRow">

      <org.metabrainz.mobile.presentation.view.DashTileView
      android:id="@+id/dash_donate"
      style="@style/HomeTile" />

      <org.metabrainz.mobile.presentation.view.DashTileView
      android:id="@+id/dash_about"
      style="@style/HomeTile" />
  </LinearLayout>
</LinearLayout>
