<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg">
    <Button
        android:id="@+id/overwrite_tags_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagger_file_save"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/loading_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <include
            layout="@layout/loading"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_below="@id/overwrite_tags_button"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/original_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_above="@id/scroll_view"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:paddingStart="15dp"
            android:text="Original Value">
        </TextView>
        <TextView
            android:id="@+id/new_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="left"
            android:paddingRight="15dp"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:text="New Value">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tag_diff"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">

            <include
                android:id="@+id/taglibfetched"
                layout="@layout/fragment_tagger_taglibitem_extendedtags"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                />
            <include
                android:id="@+id/serverfetched"
                layout="@layout/fragment_tagger_servertagitem_extendedtags"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>