<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.features.userdata.FAButility">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/action_settings"/>

</RelativeLayout>