<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.metabrainz.mobile.presentation.view.DashTileView
        android:id="@+id/dash_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.metabrainz.mobile.presentation.view.DashTileView
        android:id="@+id/dash_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.metabrainz.mobile.presentation.view.DashTileView
        android:id="@+id/dash_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.metabrainz.mobile.presentation.view.DashTileView
        android:id="@+id/dash_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.metabrainz.mobile.presentation.view.DashTileView
        android:id="@+id/dash_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
