<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:lottie_rawRes="@raw/celebration_music"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/loadingAnimation"
        android:layout_above="@id/chooseDirectoryButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:background="@color/dark_gray"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chooseDirectoryButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_document" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chooseDirectoryButton"
        android:layout_below="@id/loadingAnimation"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/dark_gray"
        android:gravity="start|center_vertical"
        android:padding="20dp"
        android:text="@string/instruction"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_for_tag_fix"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/tagger_file_chooser_Instructions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_alignStart="@id/chooseDirectoryButton"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/chooseDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/app_bg_light"
        android:padding="10dp"
        android:text="@string/tagger_file_chooser_pickDirectory"
        android:textAllCaps="false"
        android:textColor="@color/app_bg_light2"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>