<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:adjustViewBounds="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/link_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tab_links"
        android:maxWidth="96dp"
        android:scaleType="centerInside"
        tools:src="@drawable/youtube_logo" />

    <TextView
        android:id="@+id/link_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:fontFamily="@font/roboto_medium"
        tools:text="Online Community" />

</LinearLayout>