<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/white">
  
  <Button 
    android:id="@+id/retry_button"
    style="@style/Wrap"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_centerInParent="true"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:text="@string/connection_error_retry" />
  
  <TextView
    android:id="@+id/retry_text"
    style="@style/Wrap"
    android:layout_above="@id/retry_button"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/std_pad"
    android:text="@string/connection_error" />
  
</RelativeLayout>
