<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/documentName"
            tools:text="The Patient" />

        <TextView
            android:id="@+id/documentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            app:layout_goneMarginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/albumArt"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="/storage/music/tool/lateralus/the_patient.opus" />


        <TextView
            android:id="@+id/artistHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Artist"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumArt" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/artistHeading"
            app:layout_constraintTop_toBottomOf="@+id/artistHeading"
            tools:text="TOOL" />

        <TextView
            android:id="@+id/albumHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Album"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="84dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/albumArt"
            app:layout_constraintStart_toEndOf="@id/artistHeading"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/albumHeading"
            app:layout_constraintTop_toBottomOf="@id/albumHeading"
            tools:text="TOOL" />

        <TextView
            android:id="@+id/yearHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Year"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/artist"
            app:layout_constraintTop_toBottomOf="@+id/artist" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/yearHeading"
            app:layout_constraintTop_toBottomOf="@+id/yearHeading"
            tools:text="2001" />


        <TextView
            android:id="@+id/trackHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track"
            android:layout_marginTop="20dp"
            android:layout_marginStart="84dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintStart_toEndOf="@id/yearHeading"/>

        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/trackHeading"
            app:layout_constraintTop_toBottomOf="@+id/trackHeading"
            tools:text="3" />

        <TextView
            android:id="@+id/discHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disc"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="84dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintStart_toEndOf="@id/trackHeading"/>

        <TextView
            android:id="@+id/disc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/discHeading"
            app:layout_constraintTop_toBottomOf="@+id/discHeading"
            tools:text="1" />


        <TextView
            android:id="@+id/durationHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="14sp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/year"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/durationHeading"
            app:layout_constraintStart_toStartOf="@+id/durationHeading"
            tools:text="7:14" />


        <TextView
            android:id="@+id/mimeTypeHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mime Type"
            android:layout_marginTop="20dp"
            android:layout_marginStart="84dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/track"
            app:layout_constraintStart_toEndOf="@id/durationHeading" />

        <TextView
            android:id="@+id/mimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mimeTypeHeading"
            tools:text="audio/ogg" />


        <TextView
            android:id="@+id/sizeHeading"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="84dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/disc"
            app:layout_constraintStart_toEndOf="@id/mimeTypeHeading" />

        <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sizeHeading"
            tools:text="4.98MB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>