<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".presentation.features.onboarding.GettingStarted">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/icon_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/instruction_id"
        android:layout_width="195dp"
        android:layout_height="168dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="29dp"
        android:layout_marginRight="0dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="ok ok ok ok ok ok "
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_id"
        android:layout_width="171dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:foregroundGravity="bottom"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/celebration_music" />
</RelativeLayout>