<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/file_picker_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Pick File"
        />
    <TextView
        android:id="@+id/file_path_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/file_picker_id"
        android:layout_centerHorizontal="true"
        android:hint="File path here"
        />
    <TextView
        android:id="@+id/title_key_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Title:"
        android:textSize="25dp"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/title_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_key_id"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:hint="Title appears here"/>

</RelativeLayout>